
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menustyle.css">
    <script src="https://kit.fontawesome.com/3477ae541c.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>

        <div class="heading">
            <h1>ThakurVill</h1>
            <h3>&mdash;VEG MENU &mdash;</h3>
    </div>
    <div class="container">
        <h3 class="headeing">VEG MENU</h3>  <!--title--> 
        <div class="menu-container">      <!--products-container--> 

            <div class="menu" data-name="p-1">  <!--product--> 
                <img src="IMG/FOOD1.jpg" alt="imag">
                <h3>fresh mini-Burger</h3>
                <div class="price">$20.00</div>
            </div>

            <div class="menu" data-name="p-2">
                <img src="IMG/FOOD2.jpg" alt="imag">
                <h3>fresh Pizza</h3>
                <div class="price">$20.00</div>
            </div>

            <div class="menu" data-name="p-3">
                <img src="IMG/FOOD3.jpg" alt="imag">
                <h3>fresh Mix-Rice</h3>
                <div class="price">$20.00</div>
            </div>

            <div class="menu" data-name="p-4">
                <img src="IMG/food6.jpg" alt="imag">
                <h3>fresh choclate</h3>
                <div class="price">$20.00</div>
            </div>

            <div class="menu" data-name="p-5">
                <img src="IMG/FOOD3.jpg" alt="imag">
                <h3>fresh Noodles</h3>
                <div class="price">$20.00</div>
            </div>

            <div class="menu" data-name="p-6">
                <img src="IMG/FOOD1.jpg" alt="imag">
                <h3>fresh Fries</h3>
                <div class="price">$20.00</div>
            </div>
        </div>
       
        
    </div>

    
<div class="menu-preview">   <!--products-preview-->

    <div class="preview" data-target="p-1">
        <i class="fa-solid fa-xmark"></i>
       <img src="IMG/FOOD1.jpg" alt="">
       <h3>fresh veg food/h3>
       <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
       </div>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolorem.</p>
       <div class="price">$2.00</div>
       <a href="/HotelManagement/order.php?orderid=freshminiburger&formsubmission=0" class="buy">order now</a>
    </div>
 
    <div class="preview" data-target="p-2">
        <i class="fa-solid fa-xmark"></i>
       <img src="IMG/FOOD2.jpg" alt="">
       <h3>fresh veg food</h3>
       <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
          
       </div>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolorem.</p>
       <div class="price">$2.00</div>
       <a href="/HotelManagement/order.php?orderid=freshpizza&formsubmission=0" class="buy">order now</a>
    </div>
 
    <div class="preview" data-target="p-3">
        <i class="fa-solid fa-xmark"></i>
        <img src="IMG/FOOD3.jpg" alt="">
        <h3>fresh veg food</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolorem.</p>
        <div class="price">$2.00</div>
        <a href="/HotelManagement/order.php?orderid=freshmixrice&formsubmission=0" class="buy">order now</a>
    </div>  
 
    <div class="preview" data-target="p-4">
        <i class="fa-solid fa-xmark"></i>
        <img src="IMG/food6.jpg" alt="">
        <h3>VEG MENU</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolorem.</p>
        <div class="price">$2.00</div>
        <a href="/HotelManagement/order.php?orderid=freshchocolate&formsubmission=0" class="buy">order now</a>
    </div> 
 
    <div class="preview" data-target="p-5">
        <i class="fa-solid fa-xmark"></i>
        <img src="IMG/FOOD3.jpg" alt="">
        <h3>VEG MENU</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolorem.</p>
        <div class="price">$2.00</div>
        <a href="/HotelManagement/order.php?orderid=freshnoodles&formsubmission=0" class="buy">order now</a>
    </div> 
 
    <div class="preview" data-target="p-6">
        <i class="fa-solid fa-xmark"></i>
        <img src="IMG/FOOD1.jpg" alt="">
        <h3>VEG MENU</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            
        </div>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolorem.</p>
        <div class="price">$2.00</div>
        
        <a href="/HotelManagement/order.php?orderid=freshfries&formsubmission=0" class="buy">order now</a>
        
    </div> 
 
 </div>

 
 <div class="heading">
    <h1>ThakurVill</h1>
    <h3>&mdash;NON VEG MENU &mdash;</h3>
</div>
<div class="container">
<h3 class="headeing">NON VEG MENU</h3>  <!--title--> 
<div class="menu-container">      <!--products-container--> 

    <div class="menu" data-name="p-1">  <!--product--> 
        <img src="IMG/non1.jpg" alt="imag">
        <h3>fresh mini-Burger</h3>
        <div class="price">$20.00</div>
    </div>

    <div class="menu" data-name="p-2">
        <img src="IMG/FOOD2.jpg" alt="imag">
        <h3>fresh Pizza</h3>
        <div class="price">$20.00</div>
    </div>

    <div class="menu" data-name="p-3">
        <img src="IMG/FOOD3.jpg" alt="imag">
        <h3>fresh Mix-Rice</h3>
        <div class="price">$20.00</div>
    </div>

    <div class="menu" data-name="p-4">
        <img src="IMG/food6.jpg" alt="imag">
        <h3>fresh choclate</h3>
        <div class="price">$20.00</div>
    </div>

    <div class="menu" data-name="p-5">
        <img src="IMG/FOOD3.jpg" alt="imag">
        <h3>fresh Noodles</h3>
        <div class="price">$20.00</div>
    </div>

    <div class="menu" data-name="p-6">
        <img src="IMG/FOOD1.jpg" alt="imag">
        <h3>fresh Fries</h3>
        <div class="price">$20.00</div>
    </div>
</div>


</div>


<div class="menu-preview">   <!--products-preview-->

<div class="preview" data-target="p-1">
<i class="fa-solid fa-xmark"></i>
<img src="IMG/FOOD1.jpg" alt="">
<h3>fresh Nonveg food/h3>
<div class="stars">
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star-half-alt"></i>
</div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolorem.</p>
<div class="price">$2.00</div>
<a href="/HotelManagement/order.php?orderid=&formsubmission=0" class="buy">order now</a>
</div>

<div class="preview" data-target="p-2">
<i class="fa-solid fa-xmark"></i>
<img src="IMG/FOOD2.jpg" alt="">
<h3>fresh Nonveg food</h3>
<div class="stars">
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star-half-alt"></i>
  
</div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolorem.</p>
<div class="price">$2.00</div>
<a href="/HotelManagement/order.php?orderid=&formsubmission=0" class="buy">order now</a>
</div>

<div class="preview" data-target="p-3">
<i class="fa-solid fa-xmark"></i>
<img src="IMG/FOOD3.jpg" alt="">
<h3>fresh Nonveg food</h3>
<div class="stars">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star-half-alt"></i>
</div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolorem.</p>
<div class="price">$2.00</div>
<a href="/HotelManagement/order.php?orderid=&formsubmission=0" class="buy">order now</a>
</div>  

<div class="preview" data-target="p-4">
<i class="fa-solid fa-xmark"></i>
<img src="IMG/food6.jpg" alt="">
<h3>NONVEG MENU</h3>
<div class="stars">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star-half-alt"></i>
    
</div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolorem.</p>
<div class="price">$2.00</div>
<a href="/HotelManagement/order.php?orderid=&formsubmission=0" class="buy">order now</a>
</div> 

<div class="preview" data-target="p-5">
<i class="fa-solid fa-xmark"></i>
<img src="IMG/FOOD3.jpg" alt="">
<h3>VEG MENU</h3>
<div class="stars">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star-half-alt"></i>
    
</div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolorem.</p>
<div class="price">$2.00</div>
<a href="/HotelManagement/order.php?orderid=&formsubmission=0" class="buy">order now</a>
</div> 

<div class="preview" data-target="p-6">
<i class="fa-solid fa-xmark"></i>
<img src="IMG/FOOD1.jpg" alt="">
<h3>VEG MENU</h3>
<div class="stars">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star-half-alt"></i>
    
</div>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolorem.</p>
<div class="price">$2.00</div>

<a href="/HotelManagement/order.php?orderid=&formsubmission=0" class="buy">order now</a>

</div> 

</div>

 

    <script src="js/script.js"></script>
</body>
</html>