*{
    padding: 0;
    margin: 0;

}
.container{
margin: 0;
padding: 0;
display: grid;
place-content: center;
min-height: 80vh;
}
.container h1 {
    color:red;
   }
   form input[type=text],
   form input[type=email],
   form input[type=password]{
       width: calc(100% - 45px);
      
       padding:8px 15px 8px 20px;
       margin: 5px 0;
       font-size: 18px;
       border-radius: 20px;
   
   }
    input[type=submit]{
   margin-top: 20px;
   border: 2px solid gray;
   border-radius: 20px;
   font-size: 20px;
   font-weight: 600;
   padding: 10px 30px;
   transition: 0.2s all ease;
    box-shadow: 0 2px 5px 0 blue; 
    position: relative;
    z-index:999;
   } 
  