*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    background-image:url('//backgrund2.jpg');
     background-attachment: fixed;
     background-repeat: no-repeat;
     background-size: cover;
}
.bgimage{
    background-image: url('//backgrund3.jpg');
    background-size: 100% 100%;
    width: 100%;
    height: 100vh;
}
nav{
height: 80px;
width: 100%;
background: #1b1b1b;
display: flex;
align-items: center;
justify-content: space-between;
padding: 0px 50px 0px 100px;
position: fixed;
margin-top: -190px;
overflow: hidden;
z-index: 1;

}
.logo{
    font-size: 33px;
    color: #fff;
    font-weight: 600;
}

nav ul{
    display: flex;
    list-style: none;
}
nav ul li{
    margin: 0px 5px;

}
nav ul li a{
color:#fff;
text-decoration: none;
font-size:18px ;
font-weight: 500;
letter-spacing: 1px;
padding: 8px 10px;
border-radius: 5px;
transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
    color: #1b1b1b;
    background: #fff;
}
/* button */
nav .menu-btn i{
    color:#fff;
    font-size: 20px;
    cursor: pointer;
    display: none;
}
/* button cheked display none */
#click{
    display: none;
}


@media (max-width: 940px){
    nav .menu-btn i{
        display: block;
    }
    /* butoon cheked */
    #click:checked ~ ul{
        left: 0%;
        }
        #click:checked ~ .menu-btn i::before{
            content: "\f00d";
        }
        
    nav ul{
        position: fixed;
        top: 80px;
        left: -100%;
        background: #111;
        height: 60vh;
        width: 100%;
        display: block;
        text-align: center;
        transition: all 0.3s ease;
       
    }
    nav ul li{
        margin: 40px 0; 
    }
    nav ul li a{
        font-size: 20px;
        display: block;
    }
    nav ul li a.active,
nav ul li a:hover{
        color:cyan;
        background:none;
    }
}

.text{
    color:skyblue;
    width: 100%;
    margin-top:190px  ;
    text-transform: uppercase;
    text-align: center;
}
.text h4{
    font-size: 18px;
}
.text h1{
    font-size: 60px;
    font-weight: bold;
    margin: 10px 0px;
}
.text h3{
    font-size: 13px;
}

#buttonone{
    background-color:white;
    border: none;
    font-size: 12px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-transform: uppercase;
    line-height: 40px;
    width: 150px;
    margin-top: 25pxbor;
}
#buttontwo{
    

    background-color:black;
    color: white;
    border: none;
    font-size: 12px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-transform: uppercase;
    line-height: 40px;
    width: 150px;
    margin-top: 25pxbor;

}
section{
    z-index: -2;
    padding: 100px;
}
section h2{
    color: white;
    margin-bottom:10px;
    text-align: center;
}
.contaner{
    /* z-index: -2; */
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    

}
.card{
    background-color: rgba(240, 255, 255, 0.523);
    margin: 10px;
    height:440px ;
    width: 270px;
    border-radius: 40px;
    text-align: center;
    position: relative;
}
.card h2{
    color: black;
    font-size: 20px;
    
}
.card button{
    padding: 8px 30px;
    border: #000 solid 2px;
    border-radius: 25px;
    font-size: 18px;
    text-decoration: none;
    margin-top: 25px;
    font-weight: bold;
    transition: 0.2s all ease;
}
.card button:hover{
    background-color:aqua;
    color: #ffffff;
}

.card:hover{
    background-color: rgb(156, 253, 108);
    color: white;
    cursor: pointer;
    transform: scale(1.03);
    transition: all 1s ease;
    
}
.card-image{
    border-radius: 20px;
    background-color: aqua;
    height:150px ;
    margin-bottom: 15px;
    background-size: cover;
}
.car1{
    background-image: url('./img/FOOD6.jpg');
}
.car2{
    background-image: url('./img/FOOD2.jpg');
}
.car3{
    background-image: url('./img/FOOD4.jpg');
}
.car3{
    background-image: url('./img/food5.jpg');
}
.car4{
    background-image: url('./img/non1.jpg');
}
.car5{
    background-image: url('./img/non6.jpg');
}
.car6{
    background-image: url('./img/non8.jpg');
}
.inner{
    padding: 80px 20px;
}
/* @media (max-width: 940px){
    .contaner{
    
        display: block;
        align-items: center;
    
        
        
    
    }

} */
/* table booking
 */
 #TABLEBOOK{
    height: 100%;
    width: 100%;
    border-color:1px solide red;
 }

#container{
    color: white;
    background-image: url('./backgrund3.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height:110vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

#container h2{
    align-items: center;
    position: relative;
    top: 10px;

}
.section1{
    display: flex;
    justify-content:space-between;
    width: 75%;
    max-width: 960px;
    margin: 30px 0 ;
    background-color: rgb(255,255,255,0.7);
    border-radius: 20px;
    overflow: hidden;
    backdrop-filter: blur(5px);

}

#container .section1 article{
    width: 45%;
    background-color: red;
    display: flex;
    justify-content:center;
}
#container .section1 article h1{
    font-size: 60px;
    font-weight: 650px;
}
#container .section1 article p{
    font-size: 20px;
    margin-top: 10px;
}
#container .section1 article a.btn{
    display: inline-block;
    padding: 8px 30px;
    border: #000 solid 2px;
    border-radius: 25px;
    font-size: 18px;
    text-decoration: none;
    margin-top: 25px;
    font-weight: bold;
    transition: 0.2s all ease;
    
}
#container .section1 article a.btn:hover{
    background-color:#000;
    color: #ffffff;
}
#container .section1 aside{
    width: 55%;
    
}
#container .section1 aside h2{
    font-size: 40px;
    color: #282828;
    font-weight: 700;
}
#container .section1 aside h2{
color: #282828;
font-size: 25px;

}
 /*  Form  */
.inner span{
    color: red;
}

form{
    overflow: hidden;
    width: 100%;
    max-width: 400px;
    margin:30px auto  0 auto;
}
form input[type=text],
form input[type=phonenumber],  
form input[type=email],
form input[type=password], 
form input[type=date]{
    width: calc(100% - 45px);
    border:none;
    padding:8px 15px 8px 20px;
    margin: 5px 0;
    font-size: 18px;
    border-radius: 20px;
           
}

form button[type=submit]{
margin-top: 20px;
border: 2px solid gray;
border-radius: 20px;
font-size: 20px;
font-weight: 600;
padding: 10px 30px;
transition: 0.2s all ease;
 box-shadow: 0 2px 5px 0 blue; 
 position: relative;
 z-index:999;
 animation:coresDancantes 2s linear infinite;
 background:linear-gradient(to right,var(--cores-dancantes));

}

form button[type=submit]:hover{
    background-color:#000;
    color: #ffffff;
   
}


@media (max-width: 940px){
    #container {

    display: block;
    overflow: hidden;
   

    }
    #container .section1 article h1{
        font-size: 40px;
        font-weight: 550px;
    }


}


@media (max-width: 940px){

    .text{
        color:rgb(27, 7, 242);
    }
}










