<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="styleveg.css">
</head>
<body>
    <header>

        <div class="menu">
            <div class="heading">
                <h1>ThakurVill</h1>
                <h3>&mdash;VEG MENU &mdash;</h3>
        </div>
         <!-- img 1 -->
        <div class="food-iteam">
            <img src="burger1.jfif" alt="">
            <div class="detail">
                <div class="detail-sub">
                    <h5>Humburger</h5>
                    <h5 class="price">$10</h5>
                </div>
                    <p>Fruits: pineapple, mango, apples, peaches, pears, avocado.</p>
                    <button>Add To Cart</button>
               </div>
            </div>
<!-- img2 -->
            <div class="food-iteam">
                <img src="backgrund2.jpg" alt="">
                <div class="detail">
                    <div class="detail-sub">
                        <h5>Humburger</h5>
                        <h5 class="price">$8</h5>
                    </div>
                        <p>Fruits: pineapple, mango, apples, peaches, pears, avocado.</p>
                        <button>Add To Cart</button>
                   </div>
                </div>
<!-- img3 -->
                <div class="food-iteam">
                    <img src="backgrund4.jpg" alt="">
                    <div class="detail">
                        <div class="detail-sub">
                            <h5>Humburger</h5>
                            <h5 class="price">$12</h5>
                        </div>
                            <p>Fruits: pineapple, mango, apples, peaches, pears, avocado.</p>
                            <button>Add To Cart</button>
                       </div>
                    </div>
<!-- img4 -->
                    <div class="food-iteam">
                        <img src="burger1.jfif" alt="">
                        <div class="detail">
                            <div class="detail-sub">
                                <h5>Humburger</h5>
                                <h5 class="price">$10</h5>
                            </div>
                                <p>Fruits: pineapple, mango, apples, peaches, pears, avocado.</p>
                                <button>Add To Cart</button>
                           </div>
                        </div>
<!-- img5 -->
                        <div class="food-iteam">
                            <img src="burger1.jfif" alt="">
                            <div class="detail">
                                <div class="detail-sub">
                                    <h5>Humburger</h5>
                                    <h5 class="price">$15</h5>
                                </div>
                                    <p>Fruits: pineapple, mango, apples, peaches, pears, avocado.</p>
                                    <button>Add To Cart</button>
                               </div>
                            </div>
        </div>
    </header>
</body>
</html>