<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nonveg.css">
</head>
<body>
    <header>

        <div class="menu">
            <div class="heading">
                <h1>ThakurVill</h1>
                <h3>&mdash;NON-VEG MENU &mdash;</h3>
            </div>
        </div>
         
    </header>
</body>
</html>